### ISSUE TITLE
`validateNumber` does not handle `null` value properly

### ISSUE THREAD

**Issue by kevlarr** [DockYard/ember-changeset-validations#117]
First off, great project! It has radically simplified/standardized our forms and validation handling.

Small issue with `validateNumber` though. From playing around in my console (after struggling with false-positives in some tests):

```
> validate
function validateNumber() {
    var options = arguments.length <= 0 || arguments[0] === undefined ? {} : arguments[0];

    return function (key, value) {
      var numValue = Number(value);
      var…
```

`undefined` is fine...

```
> validate({ })('someKey', undefined)
"Some key must be a number"

> validate({ allowBlank: false })('someKey', undefined)
"Some key must be a number"
```

... but `null`...?

```
> validate({ })('someKey', null)
true
> validate({ allowBlank: false })('someKey', null)
true
```

https://github.com/DockYard/ember-changeset-validations/blob/master/addon/validators/number.js#L52 seems to be the issue.

```
> Number(undefined)
NaN
> Number(null)
0
```

Because JavaScript.

Will attempt a PR this weekend if possible.

**Comment by poteto** [comment]
Thanks for reporting, I'd be very happy (and grateful) for a PR! :)

**Comment by kevlarr** [comment]
Hope that works! Realized how quick it would be, so why wait
